// 定义一些公关变量

// 新版v2母版变量开始
// 项目logo
@frontend2-logo-background: '/picture/svg/header1.svg';
// 头部背景
@frontend2-header-background: '/picture/svg/header1.svg';
// 版权区域背景
@frontend2-footer-background: '/picture/svg/copyright1.svg';
// 栏目图标背景
@frontend2-column-background: '/picture/svg/column.svg';
// 新版v2母版变量结束
