.background-chart{
  .notice-tooltip{
    float:right
  }
  .rate-area{
    height: 70px;
    display: flex;
    align-items: center;
    div{
      display: inline-block;
      font-size: 1.05em;
      line-height: 1.5em;
      .rate-tag{
        margin-right: 0.5em;
      }
    }
    .m2m-rate{
      margin-right: 1.5em;
    }
  }
  .extra-divider{
    margin: 1em 0;
  }
}
