// 引入全部css样式变量
@import '../../../config/var.less';

// 菜单栏高度
@frontend-menu-height: 60px;
// 主页主体颜色
@frontend-body-color: #e8f3e2;
// 菜单栏背景色
@frontend-menu-color: #aec58b;

body{
    background-color: @frontend-body-color !important;
}
.frontend-container{
    width: 100%;
    //height: 100%;
    display: flex;
    flex-direction: column;

    .frontend-menu {
      .frontend-menu-logo {
        height: 100%;
        width: 40px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-right: 1em;
      }
      z-index: 9999;
      height: @frontend-menu-height;
      border: 0;
      padding-left: 10em;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: @frontend-menu-color;
      /*flex 布局*/
      display: flex;
      /*实现垂直居中*/
      align-items: center;
      /*实现水平居中*/
      /*justify-content: center;*/
      text-align: justify;

      ul {
        width: 100%;
        height: 100%;
        background-color: @frontend-menu-color;
        border: none;

        li {
          text-align: center;
          height: 100%;
          top: 0;

          a {
            color: #fff !important;
            height: 100%;
            line-height: @frontend-menu-height;
          }
        }

        li:hover {
          color: #000;
          border-bottom-color: rgb(211, 211, 211);
          background-color: #9cb17e;
        }
      }
  }

    header{
    	width: 100%;
    	.frontend-banner{
    		width: 100%;
    		height: 100%;
            padding-top: 40%;
            background-image: url(@frontend-header-background);
            background-size:contain;
            background-position: left top;
            background-repeat: no-repeat;
    	}
    }
    .frontend-main{
        width: 100%;
        //height: auto;
        //min-height: 80em;
        margin-top: -15%;
        //margin-bottom: -23%;
      margin-bottom: -450px;
        padding-left: 10em;
        padding-right: 10em;
        z-index: 2;
        .column-title{
          min-height: 60px;
          background-image: url(@frontend-column-background);
          background-size:contain;
          background-position: left bottom;
          background-repeat: no-repeat;
          padding-left: 24px;
          padding-bottom: 24px;
          font-size: 1.3em;
          color: #9cb17e;
          display: flex;
          display: -webkit-flex;
          align-items: flex-end;
          //justify-content:center;// 左右居中
        }
    }
    footer{
        width: 100%;
        //margin-top: -23%;
        display: -webkit-flex; /* Safari */
        display: flex;
        flex-direction: column;
        position: relative;
        color: rgb(156, 177, 126);
        .frontend-copyright{
            width: 100%;
            height: 100%;
            padding-top: 54%;
            background-image: url(@frontend-footer-background);
            background-size:contain;
            background-position: left top;
            background-repeat: no-repeat;
        }
        .frontend-copyright-content{
            width: 100%;
            position: absolute;
            bottom: 0em;
            padding: 2em 3em 2em 3em;
            p{
                margin-bottom: 0.2em;
            }
            a{
              color: rgb(156, 177, 126);
            }
        }
    }
}
