.frontend2-note{
  .child-container{
    .note-lable{
      margin: 1em;
      .item{
        z-index: -1;
        margin-right: 2em;
        margin-bottom: 1em;
      }
    }
    #datagrid{
      // 时间轴
      ul {
        padding: 1em 0 0 2.02em;
        margin: 0;
        list-style: none;
        position: relative;
        li{
          padding-top: 1em;
          padding-bottom: 1em;
          display: flex;
          display: -webkit-flex;
          align-items: center;
          div {
            display: inline-block;
            margin: 1em 0;
            vertical-align: top;
          }
          .bullet {
            width: 1em;
            height: 1em;
            box-sizing: border-box;
            border-radius: 70%;
            background: #fff;
            z-index: 1;
          }
          .itemdate {
            margin-left: 2.5em;
            margin-right: 2.5em;
            .yearmonthday {
              border: 0.1em solid #e0efd3;
              color: #9cb17e;;
              background: #e0efd3;
              text-align: center;
              _display: inline;
              padding: 0.4em;
              span {
                display: block;
                font-size: 1.6em;
                line-height: 1.6em;
                zoom: 1;
              }
            }
          }
          .itemcontent {
            width: 70%;
            h3 {
              font-size: 1.2em;
              font-weight: 400;
              margin: 0;
              a{
                color: #9cb17e;
                text-decoration: none;
              }
            }
            h4 {
              margin: 0;
              font-size: 1em;
              font-weight: 400;
              color: #9cb17e;
            }
            h5 {
              color: #9cb17e;
              margin: 0;
              font-size: 0.7em;
              font-weight: 400;
            }
          }
          .bullet.pink {
            background-color: hotpink;
            border: 3px solid #F93B69;
          }
          .bullet.green {
            background-color: lightseagreen;
            border: 3px solid #B0E8E2;
          }
          .bullet.blue {
            background-color: aquamarine;
            border: 3px solid cadetblue;
          }
          .bullet.orange {
            background-color: salmon;
            border: 3px solid #EB8B6E;
          }
        }
      }
      ul::before {
        content: ' ';
        height: 100%;
        width: 0.22em;
        background-color: #9cb17e;
        position: absolute;
        top: 0;
        left: 2.4em;
        z-index: -1;
      }
      .newsitem{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: flex-start;
        // border-bottom: 1px dotted #ccc;
        align-items:center;
        padding-top: 1em;
        padding-bottom: 1em;
        .newsdate{
          .yearmonthday {
            border: 0.1rem solid #e0efd3;
            color: #9cb17e;;
            background: #e0efd3;
            text-align: center;
            _display: inline;
            padding: 0.4rem;
            span {
              display: block;
              font-size: 1.6rem;
              line-height: 1.6rem;
              zoom: 1;
            }
          }
        }
        .newscontent{
          flex: 1;
          padding-left: 2.5rem;
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          justify-content: space-between;
          .newstitle{
            font-size: 1.2em;
            vertical-align: middle;
            display: inline-block;
            a{
              color: #9cb17e;;
              text-decoration: none;
            }
          }
        }
      }
      .loadmore-content{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.1rem;
        justify-content: center;
      }
      .null-content{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1.1rem;
        justify-content: center;
        color: #9cb17e;
      }
    }
  }
}
