.notfound-page{
  font-family: Verdana, "Verdana Ref", sans-serif;
  text-align: center;
  color: #949189;
  .dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 660px;
    width: 660px;
    margin-top: -330px;
    margin-left: -330px;
    .wrapper-top {
      bottom: 410px;
      position: absolute;
      left: 0;
      right: 0;
      .message {
        font-weight: bold;
        font-size: 24px;
        text-transform: uppercase;
        color: #66595c;
      }
    }
    .number {
      top: 0;
      bottom: 0;
      text-indent: 100%;
      overflow: hidden;
      position: absolute;
      left: 0;
      right: 0;
    }
    .wrapper-bottom {
      top: 410px;
      position: absolute;
      left: 0;
      right: 0;
      .warning {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }

  .footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 180px;
  }
  p, span, h1 {
    display: block;
    width: 300px;
    margin: 0 auto;
  }
}
