// 主轴颜色
@main-axis-color: #9cb17e;
// 正文背景
@main-axis-content-color: #dbedd1;

.frontend2-growing{
  .child-container{
    .timeline {
      width: 90%;
      margin: 30px auto;
      position: relative;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
      transition: all 0.4s ease;

      .timeline-item {
        margin-bottom: 50px;
        position: relative;

        .timeline-icon {
          width: 50px;
          height: 50px;
          position: absolute;
          top: 0;
          left: 50%;
          overflow: hidden;
          margin-left: -23px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          border-radius: 50%
        }

        .timeline-icon.pink {
          background-color: hotpink;
        }
        .timeline-icon.green {
          background-color: lightseagreen;
        }
        .timeline-icon.blue {
          background-color: aquamarine;
        }
        .timeline-icon.orange {
          background-color: salmon;
        }

        .timeline-content {
          width: 30%;
          background: @main-axis-content-color;
          margin-left: 15%;
          padding: 20px;
          -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
          -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
          -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          border-radius: 5px;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
          .des-div{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            // 左边的图片
            img{
              width: 40%;
              margin-right: 1em;
              background-size: cover;
              background-position: left top;
              background-repeat: no-repeat;
            }
            .des-div-text{
              width: 56%;
            }
          }
        }

        .timeline-content:before {
          content: '';
          position: absolute;
          left: 45%;
          top: 20px;
          width: 0;
          height: 0;
          border-top: 0.4em solid transparent;
          border-bottom: 0.4em solid transparent;
          border-left: 0.4em solid @main-axis-content-color;
        }

        .timeline-content.right {
          float: right;
          margin-right: 15%;
        }

        .timeline-content.right:before {
          content: '';
          right: 45%;
          left: inherit;
          border-left: 0;
          border-right: 7px solid @main-axis-content-color;
        }
      }

      .timeline-item:after,.timeline-item:before {
        content: '';
        display: block;
        width: 100%;
        clear: both;
      }
    }

    .timeline:before {
      content: "";
      width: 3px;
      height: 100%;
      background: @main-axis-color;
      left: 50%;
      top: 0;
      position: absolute;
    }

    .timeline:after {
      content: "";
      clear: both;
      display: table;
      width: 100%
    }
  }
}
