.bv1-note-index{
  .note-data{

    .tree-area{
      // 去除树的右边框线和树的背景色
      background: none !important;
      border-inline-end: none !important;
      ul,li{
        background: none !important;
        border-inline-end: none !important;
      }

    }


  }
}