.login-register-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100vw;
  /* 加载背景图 */
  /*background-image: url('./images/login_background1.jpg');*/
  /* 背景图垂直、水平均居中 */
  background-position: center center;
  /* 背景图不平铺 */
  background-repeat: no-repeat;
  /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
  background-attachment: fixed;
  /* 让背景图基于容器大小伸缩 */
  background-size: cover;
  background-attachment: fixed;

  .logo-area{
    position: absolute;
    top: 3rem;
    left: 7rem;
    height: 6rem;
    display: flex;
    align-items: center;
    span{
      font-size: 1.5rem;
      color: #1e596e;
    }
  }

  .panel{
    width: 23rem;
    position: absolute;
    right: 10rem;
    // 高度近似24rem
    top: calc(50% - 14rem);
    display: flex;
    justify-content: center;
    border-radius: 10px;
    // 毛玻璃效果
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(6px);
    .content{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .switch{
        width: 75%;
        margin: 3rem 0 0;
        .hello-title{
          font-size: 1.6rem;
          color: #1e596e;
          font-weight: bold;
          margin-bottom: 0.2rem;
        }
        span {
          color: #9B9B9B;
          font-size: 1.1em;
        }
        span.active {
          cursor: pointer;
          color: #1e596e;;
        }
      }
      .form {
        width: 75%;
        height: auto;
        margin: 0;
        .section{
          .auto-height{
            height: 100% !important;
          }
          .input {
            position: relative;
            opacity: 1;
            height: 2rem;
            width: 100%;
            margin: 2rem 0;
            transition: .4s;
            input {
              outline: none;
              width: 100%;
              border: none;
              border-bottom: .1rem solid #1e596e;
              position: relative;
              line-height: 35px;
              background: transparent;
              z-index: 1;
            }
            label {
              position: absolute;
              left: 0;
              top: 20%;
              font-size: 1rem;
              color: #1e596e;
              transition: .3s;
            }
            span {
              display: block;
              color: #1e596e;
              font-size: .8rem;
              cursor: pointer;
            }
            button {
              border: none;
              outline: none;
              margin: 2.5rem 0 0;
              width: 100%;
              height: 3em;
              font-size: 1rem;
              border-radius: 3rem;
              background: linear-gradient(60deg, #14576e, #3d7888);
              box-shadow: 0 0 8px rgb(181, #ff470d, 254);
              cursor: pointer;
              color: white;
            }
            /* fixbug for IMBIT（1448214956） */
            .hasValue ~ label, input:focus ~ label {
              top: -50%;
              font-size: .9rem;
            }
          }
        }
      }
      .loading{
        font-size: 1.1rem !important;
        color: #fff !important;
      }
    }
  }
}