.frontend-about {
  .child-container {
    .about-web{
      width: 100%;
      background-color: #c2e4d8;
      .web-picture{
        background-image: url('/picture/about/about1.jpg');
        background-size:contain;
        height: 50em;
        background-position: center center;
        background-repeat: no-repeat;
        float: left;
        width: 40%;
      }
      .web-desc{
        margin-left: 1em;
        width: 58%;
        float: right;
        color: #9cb17e;
        h3{
          padding-top: 2em;
          color: #9cb17e;
        }
        article{
          font-weight: 400;
          color: #9cb17e;
          font-size: 1.05em;
          padding-bottom: 0.3em;
        }
      }
    }
  }
}
