@import '../../../config/var.less';
.b-edit-notes-page{
  background: none;
  .b-edit-notes-page-form{
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: @container-background-color;
    .bk-transparent{
      background: none;
      textarea{
        background: none;
      }
      input{
        background: none;
      }
      .ant-tag{
        background: none;
      }
      .ant-select-selection{
        background: none;
      }
    }
  }
}
.note-index-page{
  height: 100%;
  .note-data{
    height: 100%;
    background: transparent;
    .tree-area{
      height: 100%;
      background: transparent;
      ul{
        background: transparent;
        color: rgba(255, 255, 255, 0.7);
      }
      .ant-tree{
        height: 100%;
      }
      //.ant-menu-submenu-title{
      //  background: transparent;
      //}

      //.ant-menu-sub .ant-menu-inline {
      //  background: transparent;
      //  color: rgba(255, 255, 255, 0.7);
      //}
    }
    .table-area{

    }
  }
}
