.frontend-egg {
  .child-container {
    .egg-web{
      width: 100%;
      color: #9cb17e;
      margin: 30px auto;
      h3{
        padding-top: 2em;
        padding-bottom: 0.3em;
        font-size: 1.2em;
        color: #9cb17e;
      }
      article{
        font-weight: 400;
        color: #2a2530;
        font-size: 1.05em;
        padding-bottom: 0.3em;
        text-indent: 2em;
      }
    }
  }
}
